## Table 1. Laboratory Data

| Variable                                 | Reference Range, Women*                                | On Presentation | 5 Days Later |
|------------------------------------------|--------------------------------------------------------|-----------------|--------------|
| Human chorionic gonadotropin (IU/liter)  | <6                                                     | <6              |              |
| Follicle-stimulating hormone (IU/liter)  | 18.0–153.0 in postmenopause                            | 1.9             | 2.1          |
|                                          | 3.0–20.0 in premenopause during the follicular phase   |                 |              |
|                                          | 9.0–26.0 in premenopause during the ovulatory phase    |                 |              |
|                                          | 1.0–12.0 in premenopause during the luteal phase       |                 |              |
| Luteinizing hormone (IU/liter)           | 16.0–64.0 in postmenopause                             |                 | 25.5         |
|                                          | 2.0–15.0 in premenopause during the follicular phase   |                 |              |
|                                          | 22.0–105.0 in premenopause during the ovulatory phase  |                 |              |
|                                          | 0.6–19.0 in premenopause during the luteal phase       |                 |              |
| Estradiol (pg/ml)                        | <50 in postmenopause                                   | 49              | 43           |
|                                          | 27–156 in premenopause during the follicular phase     |                 |              |
|                                          | 48–314 in premenopause during the ovulatory phase      |                 |              |
|                                          | 33–298 in premenopause during the luteal phase         |                 |              |
| Progesterone (ng/ml)                     | <0.20–1.40 in postmenopause                            | 2.15            | 1.98         |
|                                          | <0.20–1.50 in premenopause during the follicular phase |                 |              |
|                                          | 0.80–3.00 in premenopause during the ovulatory phase   |                 |              |
|                                          | 1.70–27.00 in premenopause during the luteal phase     |                 |              |
| Prolactin (ng/ml)                        | 0.1–23.3                                               | 6.4             |              |
| Thyrotropin (μIU/ml)                     | 0.40–5.00                                              | 1.42            |              |
| Free thyroxine (ng/dl)                   | 0.9–1.8                                                | 1.3             |              |

* Reference values are affected by many variables, including the patient population and the laboratory methods used. The ranges used at Massachusetts General Hospital are for women who are not pregnant and do not have medical conditions that could affect the results. They may therefore not be appropriate for all patients.

(Note: The conversion note has been removed as it may be considered supplementary information.)